# cassandra-kafka-connector

./: .gitignore  README.md
cassandra-cdc/: README.md  pom.xml
cassandra-cdc/config/: cassandra-1-cdc-tmp.yaml  cassandra-2-cdc-tmp.yaml  reader-1.yml  reader-2.yml
cassandra-cdc/docker/: Dockerfile  cassandra.yaml
cassandra-cdc/src/main/java/io/smartcat/cassandra/cdc/: CustomCommitLogReadHandler.java  Reader.java  YamlUtils.java
cassandra-trigger/: README.md  pom.xml
cassandra-trigger/src/main/java/io/smartcat/cassandra/trigger/: KafkaTrigger.java
